# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
catalog.iyte.edu.tr	TRUE	/client/	FALSE	1999999999	JSESSIONID	18BFAB46DF5AE2F6F7D2357CDC874C1E
demo.iyte.edu.tr	TRUE	/me/	FALSE	1999999999	qtrans_front_language	tr
www.iyte.edu.tr	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	ufxc0zlzj3myb1gdeyv0f4zg
openaccess.iyte.edu.tr	TRUE	/	FALSE	1999999999	JSESSIONID	D3D783CC9F25E7950D6437DD372BB62C
obs.iyte.edu.tr	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	szau30ucwmttiy4dhqeby3ic
bap.iyte.edu.tr	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	5l5aybltdbtlvieywstd2xyr
iyte.edu.tr	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	kk3aqf15sprahjrj4n0m11tr
form.iyte.edu.tr	TRUE	/	FALSE	1999999999	PHPSESSID	gkcoebgfqj0anm3mtt7do4e4l5
icdenetim.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1591787944	5af717c9c0304
bilgiguvenligi.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1952219246	5af717dc286df
hukuk.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2912219247	5af717eb827bd
obsyardim.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1067581450	5af717f0e2a3c
imid.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1604692175	5af717f41e915
ogrenciisleri.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
ogrenciisleri.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1276273274	5af717fe2d75b
personel.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1404445146	5af7180e0200b
yapi.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
ickontrol.iyte.edu.tr	TRUE	/	FALSE	1999999999	PHPSESSID	ruir6q0f59ae9lbfdml3i6vtu3
ickontrol.iyte.edu.tr	TRUE	/	FALSE	1999999999	CSRFtoken	e080165b89777f39c676b95d47aad46f
strateji.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3529599680	5af718da392dc
donersermaye.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
research.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
research.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3743493858	5af718ea81677
cloud.iyte.edu.tr	TRUE	/	FALSE	1999999999	oczd3j3zzkm3	s26d204qcvfuo8g45ca39fbta2
cloud.iyte.edu.tr	TRUE	/	FALSE	1999999999	oc_sessionPassphrase	sFmuY8PvreifnCPQJQL6lohQVDXu0dQSbMCjYk1fKxwo%2Fl13rJ%2FCmKinXIGXvFo2u12TtcyCVp5npzJQBL2p3ZuQaUS7BE5h6AgSLlugssyT0EkF8t34YqHM%2F7OC%2FH70
sci.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
sci.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1004738463	5af7195fcb444
ydyo.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
ydyo.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1317733105	5af71995a4c7e
webmail.iyte.edu.tr	TRUE	/	FALSE	1999999999	JSESSIONID	1u5o47329qh581gna0utyuc77s
webmail.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
webmail2.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
webmail3.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
webmail4.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
gk.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
gk.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1169183147	5af719a9d0cf9
webmail5.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
mail.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
std.iyte.edu.tr	TRUE	/	FALSE	1999999999	JSESSIONID	51ynmf0qqi4lgn0fgeasimdx
std.iyte.edu.tr	TRUE	/	FALSE	1999999999	ZM_TEST	true
ebelge.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1022405901	5af719c62c700
ebys.iyte.edu.tr	TRUE	/	FALSE	1999999999	ASPSESSIONIDCADSATSA	PMJHDCIDCCFKDGIMGCHGNFHE
m.iyte.edu.tr	TRUE	/	FALSE	1999999999	deviceClassification	%7B%22pagetype%22%3A%22unknown%22%2C%22platform%22%3A%22unknown%22%2C%22browser%22%3A%22unknown%22%7D
m.iyte.edu.tr	TRUE	/	FALSE	1999999999	667a3d0ccffcc3d7f69a7f1db488535a	kuic80lef31hop2hdkbi0drv91
biyomer.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
biyomer.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3519114288	5af71a0d87a37
bioeng.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
bioeng.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
bioeng.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_614421563	5af71a40b2eb3
mam.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
mam.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3005562526	5af71a5bbf45a
enve.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
enve.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_71975009	5af71a8b7c3f5
id.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2841366814	5af71aa6aa391
energy.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_776232263	5af71aaaa6491
ese.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
ese.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2708724149	5af71aba344bf
mamrandevu.iyte.edu.tr	TRUE	/	FALSE	1999999999	ci_session	ed7bce78f39791e0d313d3b0b8ac89c9296ecc3d
photonics.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
photonics.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_262131277	5af71ad543890
food.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
food.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2164995538	5af71aef9920a
uio.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
geocen.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
geocen.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3207247994	5af71b13b7de6
chemistry.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
chemistry.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2768739443	5af71b19b3d45
che.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
che.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2852326086	5af71b43b954a
math.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2241050720	5af71b5388531
mbg.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
mbg.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_4112219491	5af71b5f2d37b
me.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_front_language	tr
mse.iyte.edu.tr	TRUE	/	FALSE	1999999999	PHPSESSID	ddjk3htk5e46gvd0dbbdlaomf6
arch.restoration.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
arch.restoration.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2137747432	5af71bb3ba0f1
mse.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
mse.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1861883186	5af71bbd30574
emp.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_2775754128	5af71bc2d7c22
city.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
city.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_50986259	5af71bdc72cc3
tamikam.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
tamikam.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3622243701	5af71bea78541
eee.iyte.edu.tr	TRUE	/	FALSE	1999999999	PHPSESSID	ismr542hkkoi58h6srpp3r0hj1
mfbe.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
mfbe.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3352207582	5af71c0dda117
ceng.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_3164084330	5af71c0d9f79a
eee.iyte.edu.tr	TRUE	/	FALSE	1999999999	qtrans_cookie_test	qTranslate+Cookie+Test
eee.iyte.edu.tr	TRUE	/	FALSE	1999999999	wfvt_1057205871	5af71c5b46d9f

